# App
NEXT_PUBLIC_APP_NAME="Leftcurve"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Starknet
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_STARKNET_NETWORK="goerli-alpha"

# API Keys (Replace these with your actual keys)
NEXT_PUBLIC_ALCHEMY_API_KEY=""
NEXT_PUBLIC_INFURA_API_KEY=""

# Contract Addresses (Replace with your deployed contract addresses)
NEXT_PUBLIC_CONTRACT_ADDRESS=""

# Privy
NEXT_PUBLIC_PRIVY_APP_ID="cm5xsjyf902mm5xx5c6oo3vyv"

# Terms
NEXT_PUBLIC_TERMS_URL="https://paradex.trade/terms-of-service" 